# VisualScripting

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/com/thevoxelbox/test/: ChainedNodeGraphTest.java  ForLoopTest.java  NodeGraphTest.java  VariableScopeTest.java
src/com/thevoxelbox/vsl/api/: INode.java  IVariableScope.java
src/com/thevoxelbox/vsl/node/: Node.java  NodeGraph.java
src/com/thevoxelbox/vsl/nodes/: StaticValueNode.java
src/com/thevoxelbox/vsl/nodes/control/: ForEachNode.java  ForLoop.java
src/com/thevoxelbox/vsl/nodes/debug/: PrintNode.java
src/com/thevoxelbox/vsl/nodes/math/: AbsNode.java  AdditionNode.java  DivisionNode.java  ModuloNode.java  MultiplicationNode.java  SqrtNode.java  SubtractionNode.java
src/com/thevoxelbox/vsl/nodes/vars/: ChainedInputNode.java  ChainedOutputNode.java  VariableGetNode.java  VariableSetNode.java
src/com/thevoxelbox/vsl/util/: Provider.java  ProviderTag.java
src/main/java/com/thevoxelbox/vsl/: CachedRunnableFactory.java  IOType.java  RunnableFactory.java  VariableScope.java
src/main/java/com/thevoxelbox/vsl/annotation/: Input.java  NodeInfo.java  Output.java
src/main/java/com/thevoxelbox/vsl/api/: ChainedGraphTest.java  ICachedRunnableFactory.java  IChainableNodeGraph.java  IChainedRunnableGraph.java  IClassLoaderFactory.java  IForeignNode.java  IGraphCompiler.java  IGraphCompilerFactory.java  INode.java  INodeGraph.java  INodeRegistrar.java  IRunnableFactory.java  IRunnableGraph.java  IVariableHolder.java  IVariableScope.java
src/main/java/com/thevoxelbox/vsl/api/node/: Node.java  NodeGraph.java
src/main/java/com/thevoxelbox/vsl/api/runtime/: GraphRuntime.java
src/main/java/com/thevoxelbox/vsl/api/serialization/: GraphWriter.java
src/main/java/com/thevoxelbox/vsl/api/variables/: VariableHolder.java  VariableScope.java
src/main/java/com/thevoxelbox/vsl/classloader/: ASMClassLoader.java  ChainableGraphCompiler.java  ClassLoaderFactory.java  GraphCompilerFactory.java  NodeGraphCompiler.java
src/main/java/com/thevoxelbox/vsl/error/: GraphCompilationException.java  InvalidNodeException.java  InvalidNodeTypeException.java
src/main/java/com/thevoxelbox/vsl/node/: AbstractNode.java  ChainableNodeGraph.java  ExecutableNode.java  Node.java  NodeGraph.java  NodeInfo.java  NodeInput.java  NodeOutput.java  RunnableNodeGraph.java
src/main/java/com/thevoxelbox/vsl/node/control/: ArrayIndexNode.java  ForEachLoopNode.java
src/main/java/com/thevoxelbox/vsl/node/debug/: PrintNode.java
src/main/java/com/thevoxelbox/vsl/node/math/: BooleanAndNode.java  BooleanNotNode.java  BooleanOrNode.java  BooleanXorNode.java  FloatAdditionNode.java  FloatDivisionNode.java  FloatModuloNode.java  FloatMultiplicationNode.java  FloatSubtractionNode.java  IntegerAdditionNode.java  IntegerDivisionNode.java  IntegerModuloNode.java  IntegerMultiplicationNode.java  IntegerSubtractionNode.java
src/main/java/com/thevoxelbox/vsl/nodes/: StaticValueNode.java
src/main/java/com/thevoxelbox/vsl/runtime/: ObjectRuntime.java
src/main/java/com/thevoxelbox/vsl/serialization/: DirectedGraphRepresentation.java  EdgeRepresentation.java  FileGraphWriter.java  IORepresentation.java  InputRepresentation.java  NodeData.java  NodeInstanceRepresentation.java  NodeRepresentation.java  OutputRepresentation.java
src/main/java/com/thevoxelbox/vsl/type/: Type.java  TypeDepth.java
src/main/java/com/thevoxelbox/vsl/util/: Input.java  Output.java  Provider.java  ReflectionHelper.java  RequireNodeInfo.java  RuntimeState.java
src/main/java/com/thevoxelbox/vsl/variables/: ParentedVariableScope.java  SimpleVariableHolder.java
src/test/java/com/thevoxelbox/test/: ChainedNodeGraphTest.java  DebugNodeTest.java  FileGraphWriterTest.java  ForLoopTest.java  IfStatementTest.java  LoadTest.java  NodeGraphTest.java  NodeTestUtilsTest.java  NumberComparisonTest.java  NumberNodeTest.java  ProgramFlowTest.java  ProviderTest.java  RuntimeTest.java  SerializationTest.java  SimpleVariableHolderTest.java  StandardTest.java  VariableNodeTest.java  VariableScopeTest.java
src/test/java/com/thevoxelbox/test/util/: CheckRunNode.java  MockUtility.java  OutputHelper.java  StringArrayCheckNode.java
(+35 files in other folders)
